# Variables de entorno para el servidor Node.js en Docker
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=
DB_USER=usuario
DB_PASSWORD=password
DB_NAME=Bolsa
DB_PORT=3306

# Puerto del servidor
PORT=3000

# Configuración de CORS
CORS_ORIGIN=http://:4200
